# MahallatUniLib

./: .gitignore  MahallatUniLib.sln
Common/: Alert.cs  Common.csproj
Common/Const/: DataAnotations.cs
Common/Enums/: BookStatus.cs  CourseType.cs  GenderType.cs  Language.cs  ModalSize.cs  PenaltyType.cs  StudentStatus.cs
Common/Utilities/: BootstrapModel.cs
Common/Utilities/Attribute/: DataAnnotationsModelValidatorProvider.cs
Common/Utilities/Validation/: Validation.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 13980115172002_Initial.Designer.cs  13980115172002_Initial.cs  13980117074221_Initial.Designer.cs  13980117074221_Initial.cs  13980129180559_Init.Designer.cs  13980129180559_Init.cs  13980131062927_AddImageUrl.Designer.cs  13980131062927_AddImageUrl.cs  13980201112638_Init.Designer.cs  13980201112638_Init.cs  13980202082528_Add_BookStatus_Column.Designer.cs  13980202082528_Add_BookStatus_Column.cs  13980204204040_DefaultValue_For_BookStatus.Designer.cs  13980204204040_DefaultValue_For_BookStatus.cs  13980205100247_Add_Setting_Table.Designer.cs  13980205100247_Add_Setting_Table.cs  13980205125359_Add_Penalty_Table.Designer.cs  13980205125359_Add_Penalty_Table.cs  13980205192235_Amount_Column.Designer.cs  13980205192235_Amount_Column.cs  13980206102415_Add_RoleLevel_Column_To_Role_Table.Designer.cs  13980206102415_Add_RoleLevel_Column_To_Role_Table.cs  13980214143628_UserNameIsCode.Designer.cs  13980214143628_UserNameIsCode.cs  13980303045115_AddIsDletedColumnToBookTable.Designer.cs  13980303045115_AddIsDletedColumnToBookTable.cs  13980303071939_Init.Designer.cs  13980303071939_Init.cs  13980322143634_Edit_Relation_Between_BookList_And_Field.Designer.cs  13980322143634_Edit_Relation_Between_BookList_And_Field.cs  20190715081118_Init.Designer.cs  20190715081118_Init.cs  20190727060709_a.Designer.cs  20190802151831_mig1.Designer.cs  20190802151831_mig1.cs  20190913051751_Init.Designer.cs  20190913051751_Init.cs  20190916081432_mig1.Designer.cs  20190916081432_mig1.cs  20190916212216_mig2.Designer.cs  (+34 more)
Data/Repositories/: UserRepository.cs
Entities/: Entities.csproj
Entities/Book/: Book.cs  BookList.cs  FieldBook.cs  FieldBookList.cs  Isbn.cs  ReserveBook.cs  StudentBook.cs  StudentBookList.cs  (+2 more)
Services/: Services.csproj
Services/CustomMapping/: AutoMapperConfiguration.cs
Services/DataInitializer/: DataInitializer.cs  FieldDataInitializer.cs  RoleDataInitializer.cs  TestDataInitializer.cs
Services/Dto/: BaseDto.cs  BookDto.cs  FieldDto.cs  PenaltyDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
Services/Dto/Model/: RoleViewModel.cs
Services/Enum/Student/: AddAsyncStatus.cs
Services/Services/: ServiceResult.cs
Services/Services/Base/: BaseService.cs  IBaseService.cs
Services/Services/Book/: BookService.cs  IBookService.cs  StudentBookService.cs
Services/Services/Jwt/: IJwtService.cs  JwtService.cs
Services/Services/Penalty/: IPenaltyService.cs  PenaltyService.cs
Services/Services/Setting/: ISettingService.cs  SettingService.cs
Services/Services/Task Scheduling/: BorrowPunishment.cs  ReservePunishment.cs
Services/Services/Task Scheduling/Base/: ScheduledScopedBackgroundService.cs  ScopedBackgroundService.cs
Services/Services/User/: IStudentService.cs  IUserService.cs  StudentService.cs  UserService.cs
Services/Services/Utilities/: IImageService.cs  ImageService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Filters/: ShowErrorPageAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewarey.cs  CustomMessage4DataAnnotationsMiddleware.cs  CustomSiteExceptionHandlerMiddlewarey.cs
WebFramework/Model/: TreeViewNode.cs
(+104 files in other folders)
